<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NOWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7L-9X-wcY"/>
                        <viewControllerLayoutGuide type="bottom" id="hea-0f-m8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-iv-bxi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-Xh-oTo">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.050980392159999999" green="0.58039215690000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oza-6m-x8d">
                                <rect key="frame" x="20" y="527" width="215" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-LN-QBG">
                                <rect key="frame" x="243" y="524" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="6g3-qY-C3K"/>
                                    <constraint firstAttribute="height" constant="30" id="UWT-Ic-aw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MQH-5e-GLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fi8-Xh-oTo" secondAttribute="centerY" id="3Jo-kk-8t5"/>
                            <constraint firstItem="hea-0f-m8y" firstAttribute="top" secondItem="DOu-iv-bxi" secondAttribute="bottom" id="3je-wx-WzP"/>
                            <constraint firstItem="DOu-iv-bxi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7gQ-Nj-fqh"/>
                            <constraint firstAttribute="trailing" secondItem="DOu-iv-bxi" secondAttribute="trailing" id="9Nh-Yz-RJI"/>
                            <constraint firstItem="oza-6m-x8d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="BNM-V3-Nmf"/>
                            <constraint firstItem="hea-0f-m8y" firstAttribute="top" secondItem="oza-6m-x8d" secondAttribute="bottom" constant="17" id="KaT-AN-Kp4"/>
                            <constraint firstItem="hea-0f-m8y" firstAttribute="top" secondItem="a8X-LN-QBG" secondAttribute="bottom" constant="14" id="TzA-0m-cho"/>
                            <constraint firstAttribute="trailing" secondItem="a8X-LN-QBG" secondAttribute="trailing" constant="20" id="WdE-Xb-77S"/>
                            <constraint firstItem="DOu-iv-bxi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XwN-dP-CbX"/>
                            <constraint firstItem="a8X-LN-QBG" firstAttribute="leading" secondItem="oza-6m-x8d" secondAttribute="trailing" constant="8" id="cEk-vn-71q"/>
                            <constraint firstAttribute="centerX" secondItem="fi8-Xh-oTo" secondAttribute="centerX" id="jlg-r3-DQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fi8-Xh-oTo" id="9N9-De-JJg"/>
                        <outlet property="imageView" destination="DOu-iv-bxi" id="8uW-2Y-HjG"/>
                        <outlet property="localTimeLabel" destination="oza-6m-x8d" id="Jv0-gt-rye"/>
                        <outlet property="refreshButton" destination="a8X-LN-QBG" id="4Zb-rb-JBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>